benbalter/bulk-issue-creator/action.yml
name: GitHub bulk issue creator
description: >-
  Bulk opens batches of issues (or comments) across GitHub repositories based on
  a template and CSV of values.
runs:
  using: node20
  main: dist/index.js
inputs:
  write:
    required: false
    description: "Write issues to GitHub (default: false)"
  comment:
    required: false
    description: Create comments instead of issues
  template_path:
    required: false
    description: Path to the template file
  csv_path:
    required: false
    description: Path to the CSV file
  liquid:
    required: false
    description: "Use Liquid template engine (default: false)"
  github_token:
    required: false
    description: GitHub Token for authenticating with GitHub

CoveredCA/common-devops/.github/workflows/issue-batch-new-repository.yml
- name: Create bulk issues
  uses: benbalter/bulk-issue-creator@v2
  with:
    write: ${{ github.event.inputs.write }}
    github_token: ${{ env.github_automationbot_token }}
    csv_path: .github/workflows/issue_batch_templates/test.csv

CoveredCA/common-devops/packages/issue-batch-new-repository/action.yml
- name: Create bulk issues
  uses: benbalter/bulk-issue-creator@v2
  with:
    write: ${{ github.event.inputs.write }}
    github_token: ${{ env.github_automationbot_token }}
    csv_path: issue_batch_templates/test.csv